<!DOCTYPE html>
<html lang="en">

<head>
  <link href="aos.css" rel="stylesheet" Ttype="text/css">
  <script src="aos.js"></script>

  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Four Horsemen</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" media="screen" href="css/style.css">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->

</head>

<body>
  


  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">
        <div class="logo">
          <a href="index.html"><br>The Four Horsemen</a>
        </div>
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Projects</a></li>
          <li><a href="#journal" class="smoothScroll">Demos/Instructions</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->

  <!-- start section header -->
  <div id="header" class="home">
    <div class="fadeInUp" id="frontPage">
      <div class="header-content" id=>
        <div class="text-center font-weight-bold text-justify text-white" id="frontText">
        <h1 data-aos="fade-right" data-aos-duration="2000">WE'RE <span class="typed"></span></h1>
        <p data-aos="fade-left" data-aos-duration="2000">designers, developers, Innovators, Coders</p>
        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>
        </div>
        <div id="particles-js">
          <canvas class="background"></canvas>
          <canvas class="particles-js-canvas-el" width="794" height="608" style="width: 100%; height: 100%;"></canvas>
        </div> 
      </div> 
    </div>
    
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg" data-aos="fade-right" data-aos-duration="1000">
            <div class="about-img">
              <img src="images/us.jpg" class="img-responsive" alt="me"  data-aos="fade-right" data-aos-duration="1000">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
            <p data-aos="fade-left" data-aos-duration="1000"> Welcome To Our Page </p>
            <p class="separator" data-aos="fade-left" data-aos-duration="1000">“We do not need magic to change the world, we carry all the power we need inside ourselves already: we have the power to imagine better.”
             <em><br> -JK Rowling</p></em>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme" data-aos="flip-left" data-aos-duration="1000">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>UI/UX DESIGNERS</span>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>Innovators</span>

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>WEB DESIGNERS</span>

          </div>

          <div class="services-block">

            <i class="ion-social-android-outline"></i>
            <span>BUILD MOBILE APPS</span>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>FOR SOCIETY</span>

          </div>

          <div class="services-block">

            <i class="ion-ios-camera-outline"></i>
            <span>PRESENTERS</span>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection" data-aos="zoom-in" data-aos-duration="1000">

    <div class="container">
      <div class="section-title text-center">
        <h2 style="color:white;">Our Projects</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".mockups">mockups</li>
              <li class="filter" data-filter=".webdesign">web design</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
              <a class="popup-img" href="images/portfolio/drone1.jpg">
                <img src="images/portfolio/drone.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a class="popup-img" href="images/portfolio/sol.jpg">
                <img src="images/portfolio/sol.jpg"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
              <a class="popup-img" href="images/portfolio/theialogo.png">
                <img src="images/portfolio/theialogo.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups webdesign photography">
              <a class="popup-img" href="images/portfolio/comingsoon.jpg">
                <img src="images/portfolio/comingsoon.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits photography">
              <a class="popup-img" href="images/portfolio/comingsoon.jpg">
                <img src="images/portfolio/comingsoon.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="images/portfolio/comingsoon.jpg">
                <img src="images/portfolio/comingsoon.jpg" alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


 <!-- start section journal -->
  <div id="portfolio" class="text-center paddsection" data-aos="flip-up" data-aos-duration="2000"> 

    <div class="container">
      <div class="section-title text-center" >
        <h2>Demos/Instructions</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="https://www.instructables.com/id/Ultimate-Intelligent-Fully-Automatic-Drone-Robot-w/" target="_blank"><img src="images/drone.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="https://www.instructables.com/id/Ultimate-Intelligent-Fully-Automatic-Drone-Robot-w/" target="_blank"> LETS HELP SOCIETY</a></h4>
                <p class="separator">Medical Aerial Vehicle Initiative</p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="https://www.instructables.com/id/Simple-Dual-Axis-Solar-Tracker/" target = "_blank" ><img src="images/sol.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">
                <h4><a href="youtube.html" target = "_blank">POWER VIA THE SUN (DEMO) </a></h4>
                <p class="separator">Solar Tacker
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="comingsoon.html" target = "_blank"><img src="images/theialogo.png" class="img-responsive" alt="img"></a>
              <div class="journal-txt">
                <h4><a href="comingsoon.html" target = "_blank">HELPING THE BLIND</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30" data-aos="fade-right" data-aos-duration="1000">CONTACT US</h2>

              <ul class="contact-details" data-aos="fade-right" data-aos-duration="1000">
                <li><span>9870 Broadmoor Dr</span></li>
                <li><span>San Ramon, CA 94583</span></li>
                <li><span>thefourhorsemeneteam@gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <div class="credits">
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
  <!-- particles -->
  <script src="particles.js"></script>
  <script src="js/app.js"></script>

  <script>
    AOS.init();

window.addEventListener('load', function() {
  AOS.refresh();
});
  </script>
</body>
</html>
