<!DOCTYPE html>
<html></html>
    <head>
        <title>
            Demo
        </title>
        <style> .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
            </style>
    </head>
    <body>
        <iframe width="1000" height="1000" class = "center"
        src="https://www.youtube.com/embed/dPcbWmWyXdQ" >
        </iframe>
    </body>
</html>
